# k8stest

./: .gitignore  README.md  build.sh  homelablog.md  metallb-config.yaml  pom.xml  prom-stack-values.yaml
api/: pom.xml
api/src/main/java/io/github/isopov/k8stest/api/: TestApplication.java
api/src/main/resources/: application.properties
api/src/test/java/io/github/isopov/k8stest/api/: TestApplicationTests.java  TestContainersConfiguration.java  TestTestApplication.java
api/src/test/java/io/github/isopov/k8stest/test/: TestApplicationTests.java  TestContainersConfiguration.java
charts/k8stest/: Chart.yaml  values.yaml
charts/k8stest/templates/: deployment.yaml  hpa.yaml  service.yaml
charts/k8stest/templates/api/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
charts/k8stest/templates/listener/: configmap.yaml  deployment.yaml
charts/k8stest/templates/monitoring/: podmonitor.yaml
charts/k8stest/templates/monitoring/dashboards/: sample.yaml
charts/k8stest/templates/service/: deployment.yaml  hpa.yaml  service.yaml
core/: pom.xml
core/src/main/java/io/github/isopov/k8stest/core/: KafkaConfiguration.java  MessagesService.java
grpccore/: pom.xml
grpccore/src/main/proto/: factorials.proto
listener/: pom.xml
listener/src/main/java/io/github/isopov/k8stest/listener/: TestApplication.java
listener/src/main/resources/: application.properties
listener/src/test/java/io/github/isopov/k8stest/listener/: TestTestApplication.java
service/: pom.xml
service/src/main/java/io/github/isopov/k8stest/service/: TestApplication.java
service/src/main/resources/: application.properties
service/src/test/java/io/github/isopov/k8stest/service/: TestTestApplication.java
src/main/java/io/github/isopov/k8stest/test/: TestApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/io/github/isopov/k8stest/test/: TestApplicationTests.java  TestContainersConfiguration.java  TestTestApplication.java
testcore/: pom.xml
testcore/src/main/java/io/github/isopov/k8stest/tests/: TestContainersConfiguration.java
