spring.application.name=k8stest-api

management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus

spring.datasource.url=jdbc:postgresql://postgresql.postgresql.svc.cluster.local/k8stest
spring.datasource.username=k8stest
spring.datasource.password=k8stest
spring.datasource.hikari.maximumPoolSize=4

spring.data.redis.host=redis-master.redis.svc.cluster.local
spring.data.redis.password=k8stest