spring.application.name=k8stest-api

management.server.port=9090
management.endpoints.web.exposure.include=health,prometheus

#this does not work - why?
#spring.grpc.client.messages.address=k8stest-service.k8stest.svc.cluster.local:8080
